# SemyonKomyaginMobile

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/main/java/utils/: Properties.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeTNG.xml  cloudWebTNG.xml  config.properties  iosCloudNativeTNG.xml  iosCloudWebTNG.xml
